.middle {
  background: linear-gradient(to top,  #004B8E,#010528);
  min-height: 100vh;
  position: relative;
  text-align: center;
  padding-top: 2rem;
}

.loading {
  font-size: 1.2rem;
  color: #0c0101;
  text-align: center;
  margin: 20px 0;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
  padding: 20px;
  direction: rtl;
  text-align: right;
}

/* ğŸ“± ×˜×œ×¤×•×Ÿ - ×¢×“ 495px */
@media (max-width: 495px) {
  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
  }
}

/* ğŸ’» ×˜××‘×œ×˜ - ×¢×“ 1398px */
@media (max-width: 1398px) {
  .cardsContainer {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 10px;
    padding: 15px;
  }
}
